[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=ardupilot

[program:rover]
command=bash -c "/ardupilot/source/Tools/autotest/sim_vehicle.py --vehicle=Rover --frame=rover --console --out=0.0.0.0:14550 --no-mavproxy --no-rebuild  --out=udp:127.0.0.1:14551 -f gazebo-rover --model JSON"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/Rover.log
user=ardupilot

[program:log_tail]
command=tail -f /tmp/Rover.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=ardupilot
